<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#0B1D26;">
    <div>
        <img src="assets/img/HG.png" class="clouds">
        <img src="assets/img/MG.png" class=mountains>
        <img src="assets/img/VG.png" class="man">
        <img src="assets/img/BG Hero.png" class=shadow>
    </div>
    <div class="content_box">
        <div class="footer_content_box">
            <div class="footer_copyright">
                <p>Copyright 2019 MNTN, Inc. Terms & Privacy</p>
            </div>
            <div class="footer_links">
                <p style="color:#FBD784;">More on MNTN</p>
                <p style="font-family: Gilroy;">The team</p>
                <p style="font-family: Gilroy;">Jobs</p>
                <p style="font-family: Gilroy;">Press</p>
            </div>
        </div>
    </div>
</body>
</html>